# SingleFileTestRunner

./: Directory.Build.props  Directory.Packages.props  README.md  SingleFileTestRunner.slnx
.github/workflows/: publish-reusable.yml  publish.yml
src/Ardalis.SingleFileTestRunner/: Ardalis.SingleFileTestRunner.csproj  TestRunner.cs
tests/Ardalis.SingleFileTestRunner.Tests/: Ardalis.SingleFileTestRunner.Tests.csproj  TestRunnerIntegrationTests.cs
tests/Ardalis.SingleFileTestRunner.Tests/TestFixtures/: SampleTests.cs
