<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ardalis.SingleFileTestRunner</AssemblyName>
    <PackageId>Ardalis.SingleFileTestRunner</PackageId>
    <Title>Ardalis.SingleFileTestRunner</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <Description>A simple test runner for single-file xUnit tests.</Description>
    <Summary>A simple test runner for single-file xUnit tests.</Summary>
    <PackageProjectUrl>https://github.com/ardalis/Ardalis.SingleFileTestRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardalis/Ardalis.SingleFileTestRunner</RepositoryUrl>
    <PackageTags>C#;csharp;single-file;xunit;test-runner;single-file-tests</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.3.0</Version>
    <PackageReleaseNotes>
      * Change xunit to privateassets=none so it flows to consumers
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Ardalis.SingleFileTestRunner.xml</DocumentationFile>    

  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" PrivateAssets="none" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

</Project>
