<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ardalis.SingleFileTestRunner.xUnitV3</AssemblyName>
    <PackageId>Ardalis.SingleFileTestRunner.xUnitV3</PackageId>
    <Title>Ardalis.SingleFileTestRunner.xUnitV3</Title>
    <Authors>Steve Smith (@ardalis)</Authors>
    <Company>Ardalis.com</Company>
    <Description>A simple test runner for single-file xUnit v3 tests.</Description>
    <Summary>A simple test runner for single-file xUnit v3 tests.</Summary>
    <PackageProjectUrl>https://github.com/ardalis/SingleFileTestRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardalis/SingleFileTestRunner</RepositoryUrl>
    <PackageTags>C#;csharp;single-file;xunit;xunit-v3;test-runner;single-file-tests</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      * Upgraded to xUnit v3
      * Breaking change: Package renamed to Ardalis.SingleFileTestRunner.xUnitV3
      * Uses xUnit v3 event-based runner API
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Ardalis.SingleFileTestRunner.xUnitV3.xml</DocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" PrivateAssets="none" />
    <PackageReference Include="xunit.v3.runner.inproc.console" />
    <PackageReference Include="xunit.v3.runner.common" />
  </ItemGroup>

</Project>
